<nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="/assets/images/logo.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" routerLink="list-trips">Trips <span class="sr-only">(current)</span></a>
      </div>
      <div class="ms-auto">
        <a class="nav-item nav-link" routerLink="login" *ngIf="!isLoggedIn()">Log In</a>
        <a class="nav-item nav-link" (click)="onLogout()" *ngIf="isLoggedIn()">Log Out</a>
      </div>
    </div>
  </nav>
  